# Etapa de build
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /simulacao-de-investimentos

COPY /simulacao-de-investimentos/pom.xml .
RUN mvn dependency:go-offline

COPY /simulacao-de-investimentos/src ./src
RUN mvn package -DskipTests

# Etapa de execução
FROM eclipse-temurin:21-jdk
WORKDIR /simulacao-de-investimentos

# Copia o JAR gerado (ajuste o nome conforme seu projeto)
COPY --from=build /simulacao-de-investimentos/target/quarkus-app /simulacao-de-investimentos/

EXPOSE 8080
ENTRYPOINT ["java","-jar","quarkus-run.jar"]
