quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost\\MANOEL\\MSSQLSERVER001:1433;database=TESTE;encrypt=true;trustServerCertificate=true;
quarkus.datasource.username=sa
quarkus.datasource.password=1234
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.export.json.enabled=true
# Para o Keycloak rodando em 8180
# Keycloak URL
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
# Client ID e Secret
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=X77ltutPF6fDviKFheHvpZx1jJxlwXPf
quarkus.http.cors.enabled=true
quarkus.package.jar.enabled=true




